{
  "scripts": {
    "build": "node_modules/.bin/gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^2.7.6",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "include-media": "^1.4.9",
    "pug": "^2.0.0-beta11",
    "reflex-grid": "^1.5.0"
  }
}
